<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Slider</title>
<style>
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slider-container {
    display: flex;
    transition: transform 0.5s ease;
}
.imageslide {
    width: 100%;
    height: auto;
}
.icon1, .icon2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.icon1 {
    left: 10px;
}
.icon2 {
    right: 10px;
}
.image_time {
    display: flex;
}
.rect {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    background-color: black;
    position: relative;
}
.green {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: green;
    transition: width 3s linear;
}
.green-zero {
    width: 0;
}
.green-full {
    width: 100%;
}
</style>
</head>
<body>

<div class="slider">
    <i class="fa fa-angle-left icon1"></i>
    <i class="fa fa-angle-right icon2"></i>
    <div class="slider-container">
        <img class="imageslide" src="images/1.jpg">
        <img class="imageslide" src="images/2.jpg">
        <img class="imageslide" src="images/3.jpg">
        <img class="imageslide" src="images/4.jpg">
        <img class="imageslide" src="images/5.jpg">
        <img class="imageslide" src="images/6.jpg">
    </div>
    <div class="image_time">
        <div class="rect rect1">
            <div class="green green-zero green-full"></div>
        </div>
        <div class="rect rect2">
            <div class="green green-zero"></div>
        </div>
        <div class="rect rect3">
            <div class="green green-zero green-full"></div>
        </div>
        <div class="rect rect4">
            <div class="green green-zero green-full"></div>
        </div>
        <div class="rect rect5">
            <div class="green green-zero green-full"></div>
        </div>
        <div class="rect rect6">
            <div class="green green-zero green-full"></div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
