<!DOCTYPE html>
<html lang="ar"  dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
    
.slider{
        position: relative;
        width: 500px;
    }
    .slider-container {
        width: 100%;
        border: 2px solid white;
        background-color: white;
        position: relative;
        display: flex;
        transition: all 3000ms ease;
    }
    .imageslide {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        flex: 0 0 100%;
                transition: all 3000ms ease;
    }
    
    .icon1,
    .icon2 {
        position: absolute;
        width: calc(3vw + 5px);
        height: calc(3vw + 5px);
        font-size: calc(3vw + 5px);
        text-align: center;
        line-height: calc(3vw + 5px);
        top: 50%;
        margin-top: calc(-3vw - 5px / 2);
        cursor: pointer;
        background-color: rgba(49, 49, 49, 0.5);
        color: rgb(141, 141, 141);
        transition: all 300ms ease 0s;
        z-index: 2;
    }
    .icon1:hover,
    .icon2:hover {
        color: rgb(182, 182, 182);
    }
    .icon1 {
        left: 3%;
    }
    .icon2 {
        right: 3%;
    }
    .image_time{
        position: absolute;
        width: 30%;
        height: 1.5%;
        bottom: 5%;
        display: flex;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);  
        padding: 0px; 
    }
    .image_time>.rect {
    width: 16.6666%;
    height: 100%;
    margin-left: 1.5%;
    cursor: pointer;
    background: linear-gradient(to left, green 50%, rgb(0,0,0,0.5) 50%);
    background-size: 200%;

    }
 
    .green-zero{
        width: 0%;
    }
    .green-full{
        width: 100%;
    }

    </style>
</head>
<body>
    <div class="slider">
            <i class="fa fa-angle-left icon1"></i>
            <i class="fa fa-angle-right icon2"></i>
        <div class="slider-container">
            <img class="imageslide" src="images/1.jpg">
            <img class="imageslide" src="images/2.jpg">
            <img class="imageslide" src="images/3.jpg">
            <img class="imageslide" src="images/4.jpg">
            <img class="imageslide" src="images/5.jpg">
            <img class="imageslide" src="images/6.jpg">
        </div>
        <div class="image_time">
            <div class="rect rect1">
                <div class="green green-zero"></div>
            </div>
            <div class="rect rect2">
                <div class="green green-zero"></div>
            </div>
            <div class="rect rect3">
                <div class="green green-zero"></div>
            </div>
            <div class="rect rect4">
                <div class="green green-zero"></div>
            </div>
            <div class="rect rect5">
                <div class="green green-zero"></div>
            </div>
            <div class="rect rect6">
                <div class="green green-zero"></div>
            </div>
        </div>
    </div>
    <script>
const SLIDER_container = document.querySelector('.slider-container');
const IMAGE_SLIDER = document.querySelectorAll('.imageslide');
const slideWidth1 = IMAGE_SLIDER[0].clientWidth;
let index = IMAGE_SLIDER.length - 1;
const rectangles = document.querySelectorAll('.rect');

SLIDER_container.style.transform = `translateX(-${slideWidth1 * index}px)`;

function nextSlide() {
    index = (index - 1 + IMAGE_SLIDER.length) % IMAGE_SLIDER.length;
    SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
    SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;
    fillRectangle(index);
}

function prevSlide() {
    index = (index + 1 + IMAGE_SLIDER.length) % IMAGE_SLIDER.length;
    SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
    SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;
    fillRectangle(index);
}

function fillRectangle(index) {
    rectangles.forEach((rectangle, i) => {
        if (i === index) {
            rectangle.style.transition = '3s ease-out';
            rectangle.style.backgroundPosition = 'right';
        } else {
            rectangle.style.backgroundPosition = null;
            rectangle.style.transition = null;
        }
    });
}
                // Add event listeners to rectangles
                rectangles.forEach((rectangle, i) => {
                    rectangle.addEventListener('click', () => {
                        index = i;
                        SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
                        SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;
                        fillRectangle(index);
                    });
                });
// Add event listeners to ICON_LEFT and ICON_RIGHT
document.querySelector('.icon1').addEventListener('click', nextSlide);
document.querySelector('.icon2').addEventListener('click', prevSlide);

// Automatically switch to the next slide every 3 seconds
setInterval(nextSlide, 3000);


        /*const SLIDER_container = document.querySelector('.slider-container');
                const IMAGE_SLIDER = document.querySelectorAll('.imageslide');
                let ICON_LEFT = document.querySelectorAll(".icon1");
                let ICON_RIGHT = document.querySelectorAll(".icon2");
                const slideWidth1 = IMAGE_SLIDER[0].clientWidth;
                let index = IMAGE_SLIDER.length - 1;
                const rectangles = document.querySelectorAll('.rect');

                SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;

                function nextSlide() {
                    index = (index - 1 + IMAGE_SLIDER.length) % IMAGE_SLIDER.length;
                    SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
                    SLIDER_container.style.transform = `translateX(${slideWidth1 * -index}px)`;
                    fillRectangle(index);
                }

                function prevSlide() {
                    index = (index + 1 + IMAGE_SLIDER.length) % IMAGE_SLIDER.length;
                    SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
                    SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;
                    fillRectangle(index);
                }

                function fillRectangle(index) {
                    rectangles.forEach((rectangle) => {
                        rectangle.style.backgroundPosition = null;
                        rectangle.style.transition = null;
                    });
                    rectangles[index].style.transition = '3s ease-out';
                    rectangles[index].style.backgroundPosition = 'left';
                }

                // Add event listeners to ICON_LEFT and ICON_RIGHT
                ICON_LEFT.forEach((icon) => {
                    icon.addEventListener('click', nextSlide);
                });

                ICON_RIGHT.forEach((icon) => {
                    icon.addEventListener('click', prevSlide);
                });

                // Add event listeners to rectangles
                rectangles.forEach((rectangle, i) => {
                    rectangle.addEventListener('click', () => {
                        index = i;
                        SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
                        SLIDER_container.style.transform = `translateX(${-slideWidth1 * index}px)`;
                        fillRectangle(index);
                    });
                });

                // Automatically switch to the next slide every 3 seconds
                setInterval(nextSlide, 3000);
*/


                /*
            const SLIDER_container = document.querySelector('.slider-container');
            const IMAGE_SLIDER = document.querySelectorAll('.imageslide'); 
            let ICON_LEFT = document.querySelectorAll(".icon1");
            let ICON_RIGHT = document.querySelectorAll(".icon2");
            const slideWidth1 = IMAGE_SLIDER[0].clientWidth;
            let index = 0;
            const rectangles = document.querySelectorAll('.rect');

            SLIDER_container.style.transform = `translateX(0px)`;

            function nextSlide() {
            index = (index + 1) % IMAGE_SLIDER.length;
            SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
            SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;
            fillRectangle(index);
            }

            function prevSlide() {
            index = (index - 1 + IMAGE_SLIDER.length) % IMAGE_SLIDER.length;
            SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
            SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;
            fillRectangle(index);
            }

            function fillRectangle(index) {
            rectangles.forEach((rectangle) => {
                rectangle.style.backgroundPosition = null;
                rectangle.style.transition = null;
            });
            rectangles[index].style.transition = '3s ease-out';
            rectangles[index].style.backgroundPosition = 'left';
            }

            // Add event listeners to ICON_LEFT and ICON_RIGHT
            ICON_LEFT.forEach((icon) => {
            icon.addEventListener('click', prevSlide);
            });

            ICON_RIGHT.forEach((icon) => {
            icon.addEventListener('click', nextSlide);
            });

            // Add event listeners to rectangles
            rectangles.forEach((rectangle, i) => {
            rectangle.addEventListener('click', () => {
                index = i;
                SLIDER_container.style.transition = 'transform 0.5s ease-in-out';
                SLIDER_container.style.transform = `translateX(${slideWidth1 * index}px)`;
                fillRectangle(index);
            });
            });

            // Automatically switch to the next slide every 3 seconds
            setInterval(nextSlide, 3000);*/
</script>

</body>
</html>